html, body {
	font-size: 62.5%;
}


.container {
	width:  100%;
	max-width: 900px;
	margin: 0 auto;
	color: @secondary-color;
}

header {
	width: 100%;
	height: 100px;
	margin-bottom: 20px;
	display: flex;
}

header nav {
	width: 80%;
	height: 100%;
	background: @primary-color;
	margin-right: 2%;
}

header .logo {
	width: 20%;
	height: 100%;
	background: @primary-color;
}

.content {
	margin-top: 20px;
	width: 100%;
	height: 420px;
	margin-bottom: 20px;
	display: flex;
	flex-flow: wrap;
	justify-content: space-evenly;
}

.content .boxes {
	width: 45%;
	height: 200px;
	background: @primary-color;
	color: white;
	margin-bottom: 20px;
	display: flex;
}

.content .box1 {
	// style this at the right time!
}

.content .box2 {
	// style this at the right time!
}

.content .box3 {
	// style this at the right time!
}

.content .box4 {
	// style this at the right time!
}

p {
	font-size: 1.6rem;
}

footer {
	width: 100%;
	height: 50px;
	background: @primary-color;
}